# tee-toys

./: CleanupFilter.cs  LICENSE  README.md  TeeToys.csproj  TeeToys.sln
.github/workflows/: publish.yml
TeeToys/: CleanupFilter.cs  Constants.cs  Program.cs  TeeToys.csproj
TeeToys/Properties/: launchSettings.json
