<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>t</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Authors>soags</Authors>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
  </ItemGroup>

</Project>
