<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePackageValidation>true</EnablePackageValidation>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>t</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Authors>soags</Authors>
	<Version>0.2.0</Version>
	<Title>TeeToys</Title>
	<Description>CLI tools to "I'll work with temporary files for now" experience</Description>
	<PackageProjectUrl>https://github.com/soags/tee-toys</PackageProjectUrl>
	<PackageTags>temporary,tool,utility</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/soags/tee-toys</RepositoryUrl>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
